{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/models/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source" : "**/*.@(fbx|obj|pmd)",
        "headers" : [ {
            "key" : "Cache-Control",
            "value" : "max-age=1000000"
        },{
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }]
      }
    ]
  }
}
